# spring5-webflux-rest

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/stmc/spring5webfluxrest/: Spring5WebfluxRestApplication.java
src/main/java/com/stmc/spring5webfluxrest/bootstrap/: Bootstrap.java
src/main/java/com/stmc/spring5webfluxrest/controller/: CategoryController.java  VendorController.java
src/main/java/com/stmc/spring5webfluxrest/model/: Category.java  Vendor.java
src/main/java/com/stmc/spring5webfluxrest/repository/: CategoryRepository.java  VendorRepository.java
src/test/java/com/stmc/spring5webfluxrest/: Spring5WebfluxRestApplicationTests.java
src/test/java/com/stmc/spring5webfluxrest/controller/: CategoryControllerTest.java  VendorControllerTest.java
